{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.bracketPaircolorization.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor,wordwrap": "on"
}